Parent Store Number	Parent Store Address	Parent Store City Name	Parent Store State	Parent Store Postal Cd	Parent Store Country	
1531	52 E 14TH ST NUMBER 64	NEW YORK	NY	10003-4140	US	
183	2909 LOS FELIZ BLVD	LOS ANGELES	CA	90039-1502	US	
358	611 MARKS ST	HENDERSON	NV	89014-8600	US	
1044	6950 ARROYO CROSSING PKWY	LAS VEGAS	NV	89113-4055	US	
557	8450 S DIXIE HWY DADELAND STATION	MIAMI	FL	33143-7804	US	
1499	7308 S OLYMPIA AVE	TULSA	OK	74132-1849	US	
1470	1834 JOE BATTLE BLVD	EL PASO	TX	79936-0962	US	
462	12675 CITRUS PLAZA DR	TAMPA	FL	33625-3008	US	
190	5065 ALMADEN EXPY	SAN JOSE	CA	95118-2051	US	
350	9930 SOUTHSIDE BLVD	JACKSONVILLE	FL	32256-0783	US	
660	3690 N FREEWAY BLVD	SACRAMENTO	CA	95834-2904	US	
1400	2833 W RIDGE RD	ROCHESTER	NY	14626-1632	US	
1768	6006 E SAM HOUSTON PKWY N	HOUSTON	TX	77049-2511	US	
